<!doctype HTML>
<html>
<head>
  <title>support zines!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel='shortcut icon' href='styles/favicon.ico' type='image/x-icon' />
  <link rel='stylesheet' type='text/css' href='aesthetic/stylesheets/main.css' />
  <link rel='stylesheet' type='text/css' href='aesthetic/stylesheets/colors-and-fonts.css' />
</head>
<body>
    <h1>Loading the Zine...</h1>
    <p>If yr still seeing this after a second, check the console cos there's an error happening!</p>
  <script src='bundle.js' type='text/javascript'></script>
</body>
</html>
